# PingeBed

./: .gitignore  HELP.md  README.md  config.ini  license  pom.xml
history/: 10.1.1.1.txt  127.0.0.1.txt
src/main/java/paster/: Application.java  ImageBedApplication.java
src/main/java/paster/bean/: History.java  Pic.java
src/main/java/paster/controller/: MainController.java  UploadController.java
src/main/java/paster/controller/admin/: Admin.java
src/main/java/paster/controller/admin/api/: AdminAction.java  ConfigAction.java
src/main/java/paster/controller/api/: HistoryApi.java
src/main/java/paster/log/: Logger.java
src/main/java/paster/prop/: Prop.java
src/main/java/paster/utlis/: FileUtils.java  HistoryTools.java  IPUtils.java  LittleTools.java
src/main/resources/: application.properties
src/main/resources/static/css/admin/: admin.css
src/main/resources/static/js/: go.js
src/main/resources/static/js/history/: func.js  modernizr.js
src/main/resources/templates/: admin.html
src/test/java/paster/imagebed/: Test.java
