# multipart配置
//上传文件大小
spring.servlet.multipart.max-file-size=30MB
//最大请求大小
spring.servlet.multipart.max-request-size=30MB

# spring boot支持热部署
spring.devtools.restart.enabled=true

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

# thymeleaf配置
//关闭thymeleaf的缓存
spring.thymeleaf.cache=false
//设置thymeleaf编码格式
spring.thymeleaf.encoding=UTF-8
//设置thymeleaf类型
spring.thymeleaf.servlet.content-type=text/html
//设置thymeleaf版式
spring.thymeleaf.mode=HTML5
//设置thymeleaf目录前缀
spring.thymeleaf.prefix=classpath:/templates/
//设置thymeleaf目录后缀
spring.mvc.view.suffix=.html