# multipart ????
# spring????????
spring.servlet.multipart.max-file-size=30MB
# spring??????
spring.servlet.multipart.max-request-size=30MB

# spring boot ????
spring.devtools.restart.enabled=true

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

# thymeleaf??
# thymeleaf ??
spring.thymeleaf.cache=false
# thymeleaf ????
spring.thymeleaf.encoding=UTF-8
# thymeleaf MIME
spring.thymeleaf.servlet.content-type=text/html
# thymeleaf ??
spring.thymeleaf.mode=HTML5

spring.thymeleaf.prefix=classpath:/templates/
# thymeleaf ????
spring.mvc.view.suffix=.html