# Created at 2020-03-12T17:57:38.009
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'Active code page: 65001'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command 'Active code page: 65001'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


